<Error>
  <Message>The request is invalid.</Message>
  <ModelState>
    <svg>
      The value 'true)](https://ci.appveyor.com/project/cumus/redeye-engine)' is not valid for Nullable`1.
    </svg>
  </ModelState>
</Error>
