version: 0.0.{build}

platform: Any CPU

matrix:
  allow_failures:
  - platform: x86
  - version: latest

branches:
  only:
    - master

configuration: 
  - Debug
  - Release
  
  
notifications:
  - provider: Email
    to:
     - '{{commitAuthorEmail}}'
     - ...
    on_build_failure: true 

  - provider: GitHubPullRequest
    template: "{{#passed}}:white_check_mark:{{/passed}}{{#failed}}:x:{{/failed}} [Build {{&projectName}} {{buildVersion}} {{status}}]({{buildUrl}}) (commit {{commitUrl}} by @{{&commitAuthorUsername}})"

build:
  verbosity: minimal
